# Напишите программу, которая запрашивает у пользователя целое число и
# определяет, является ли оно палиндромом. Число является палиндромом, если
# оно читается одинаково слева направо и справа налево. Выведите
# соответствующее сообщение на экран с помощью команды print. Используйте
# математические операции. Работу со строками использовать нельзя.
#
# Пример вывода:
# Введите целое число: 12321
# Число является палиндромом.

N = int(input("Введите целое число:"))
saveN = N
reverseN = 0
while N > 0:
    reverseN *= 10
    reverseN += N % 10
    N //= 10
if saveN == reverseN:
    print("Число является палиндромом")
else:
    print("Число не является палиндромом")
