# Напишите программу, которая запрашивает у пользователя целое число и
# проверяет, является ли оно числом Армстронга. Число Армстронга - это число,
# которое равно сумме своих цифр, возведенных в степень, равную количеству
# цифр в числе. Выведите соответствующее сообщение на экран с помощью
# команды print.
#
# Пример вывода:
# Введите целое число: 153  (это без вывода на экран: 153 = 1**3 + 5**3 + 3**3)
# Число является числом Армстронга.

N = int(input("Введите натуральное число:"))
saveN = N
digits = 0
while N > 0:
    N //= 10
    digits += 1
arm = 0
N = saveN
while N > 0:
    arm += (N % 10) ** digits
    N //= 10
if saveN == arm:
    print("Число является числом Армстронга")
else:
    print("Число не является числом Армстронга")
