# Напишите программу, которая запрашивает у пользователя натуральное
# десятичное число и выводит его двоичное представление. Реализуйте алгоритм
# перевода числа в двоичную систему счисления, используя основные концепции
# представления чисел (подсказка: через деление с остатком). Выведите
# полученное представление числа на экран.
#
# Пример вывода:
# Введите натуральное десятичное число: 123
# Двоичное представление числа: 1111011

number = int(input('Введите натуральное десятичное число: '))
res = ''
while number > 0:
    res = str(number % 2) + res
    number //= 2
print('Двоичное представление числа:', res)
