# Напишите программу, принимающую число с плавающей точкой и округляющую его
# до целого числа в соответствии с правилами школьной математики.
# Использовать модуль math и методы из него нельзя. Учесть, что программа
# должна корректно работать с отрицательными числами.
#
# Пример вывода:
# Введите вещественное число: -3.14
# Округленное значение: -3

value = float(input('Введите вещественное число: '))
if value > 0:
    new_value = int(value + 0.5)
else:
    new_value = int(value - 0.5)
print('Округленное значение:', new_value)
