# Напишите программу, которая запрашивает у пользователя строку и выравнивает
# ее по центру с заданной шириной. Если строка не может быть выровнена по
# центру из-за нечетной ширины, она должна быть выровнена смещением вправо.
# Используйте методы center() и rjust() для выравнивания строки.
#
# Пример вывода:
# Введите строку: Python
# Введите ширину: 10
# Результат:
#   Python

s = input("Введите строку: ")
d = int(input("Введите ширину: "))
while d <= len(s):
    d = int(input("Ширина должна быть больше длины строки. Введите ширину: "))
if len(s) % 2 == d % 2:
    s = s.center(d)
else:
    s = s.rjust(d)
print(s)
