# Напишите программу, которая запрашивает у пользователя строку и определяет,
# содержит ли она только уникальные символы. Если все символы в строке
# уникальны, выведите соответствующее сообщение на экран. В противном случае
# выведите сообщение о том, какие символы повторяются. Не используйте
# множества и подобные структуры данных, которые мы пока не изучали, для
# проверки уникальности символов.
#
# Пример вывода:
# Введите строку: Python
# Все символы в строке уникальны.
# Введите строку: Hello Kon
# Символы 'l' и 'o' повторяются.

string = input("Введите строку:").lower()
i = 0
symbols = []
while i < len(string):
    if string[i+1:].find(string[i]) != -1 and f"'{string[i]}'" not in symbols:
        symbols.append(f"'{string[i]}'")
    i += 1

if symbols:
    if len(symbols) == 1:
        res = symbols[0]
    else:
        res = ", ".join(symbols[:-1])
        res += f" и {symbols[-1]}"
    print(f"Символы {res} повторяются.")
else:
    print("Все символы в строке уникальны.")
