# Напишите программу, которая запрашивает у пользователя строку и преобразует
# ее, удаляя все гласные буквы из строки. Используйте метод replace() для
# замены гласных букв на пустую строку. Выведите преобразованную строку на
# экран с помощью команды print.
#
# Пример вывода:
# Введите строку: Hello, world!
# Результат: Hll, wrld!

aei = "AEIOUY"
s = input("Введите строку латиницей:")
i = 0
while i < len(aei):
    s = s.replace(aei[i], "")
    s = s.replace(aei[i].lower(), "")
    i += 1
print("Результат: ", s)
