# n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.
# Сколько яблок достанется каждому школьнику? Сколько яблок останется в
# корзинке? Программа получает на вход числа n и k и должна вывести искомое
# количество яблок (два числа).

n = int(input('Введите количество школьников: '))
k = int(input('Введите количество яблок: '))

print(type(n))

# n = 55
# n = '55'

apple = k // n
basket = k % n

print('Количество яблок каждому школьнику:', apple)
print('Остаток яблок в корзине:', basket)

# pip install flake8
