# Напишите программу, которая запрашивает у пользователя число N и выводит
# первые N чисел Фибоначчи. Числа Фибоначчи - это последовательность чисел,
# где каждое следующее число является суммой двух предыдущих чисел
# (начиная с 0 и 1). Используйте цикл while для решения задачи. Выведите
# числа через запятую с помощью команды print.
#
# Пример вывода:
# Введите число N: 7
# Первые 7 чисел Фибоначчи: 0, 1, 1, 2, 3, 5, 8


N = int(input('Введите число N: '))
a = 0
print('Первые', N, 'чисел Фибоначчи:', end='')
b = 1
count = 2
while count <= N:
    print(a, end=', ')
    c = a + b
    a = b
    b = c
    count += 1
else:
    print(a)
