# Напишите программу, которая генерирует случайное число от 1 до 100, а затем
# предлагает пользователю угадать это число. Если пользователь угадывает
# число, программа выводит сообщение о победе. Если пользователь не угадывает
# число, программа сообщает, больше или меньше загаданное число и предлагает
# попробовать снова. Используйте цикл с инструкцией break, чтобы остановить
# выполнение цикла, когда число угадано.
#
# Пример вывода:
# Угадайте число от 1 до 100: 50
# Загаданное число меньше.
# Попробуйте снова: 75
# Загаданное число больше.
# Попробуйте снова: 63
# Поздравляю! Вы угадали число 63!

from random import randint


secret = randint(1, 100)

while True:
    number = input('Угадайте число от 0 до 100 за 5 попыток: ')
    if number.isdigit():
        number = int(number)
        break
    print('Вы ввели не число в диапазоне от 0 до 100, повторите ввод')

attempt = 1
while secret == number:
    if secret < number:
        print('Загаданное число меньше.')
    else:
        print('Загаданное число больше.')

    while True:
        number = input('Попробуйте снова: ')
        if number.isdigit():
            number = int(number)
            break
        print('Вы ввели не число в диапазоне от 0 до 100, повторите ввод')

    if attempt >= 5:
        print('Вы не угадали число', secret, 'за 5 попыток')
        break

    attempt += 1

else:
    print('Поздравляю! Вы угадали число ', secret, '!', sep='')

