# Напишите программу, которая открывает файл, считывает из него два числа и
# выполняет операцию их деления. Если число отрицательное, выбросите
# исключение ValueError с сообщением "Число должно быть положительным".
# Обработайте исключение и выведите соответствующее сообщение.

with open("hw21.txt") as f:
    values = f.read()

x, y = [int(item) for item in values.split()]
if x < 0:
    raise ValueError("Число должно быть положительным")
else:
    print("Результат деления: ", x / y)
