# Напишите генератор, который будет принимать на вход числа и возвращать их
# сумму. Генератор должен использовать инструкцию yield для возврата текущей
# суммы и должен продолжать принимать новые числа для добавления к сумме.
# Если генератор получает на вход число 0, он должен прекращать работу и
# вернуть окончательную сумму. Напишите программу, которая будет использовать
# этот генератор для пошагового расчета суммы чисел, вводимых пользователем.

# Пример вывода:
#
# Введите числа для суммирования (0 для окончания):
#
# Введите число: 3
# Текущая сумма: 3
# Введите число: 5
# Текущая сумма: 8
# Введите число: 2
# Текущая сумма: 10
# Введите число: 0
# Текущая сумма: 10


def summa():
    s = 0
    while s == 0 or x != 0:
        x = yield s
        s += x
        print("Текущая сумма: ", s)


s = summa()
next(s)
while True:
    try:
        a = int(input("Введите число: "))
        s.send(a)
    except StopIteration:
        break
