# Напишите программу, которая запрашивает у пользователя число N и выводит на
# экран таблицу умножения от 1 до N. Используйте вложенный цикл for для
# создания таблицы умножения. Выведите результат на экран с помощью команды print.
#
# Пример вывода:
#
# Введите число N: 5
# Таблица умножения:
#  1   2   3   4   5
#  2   4   6   8  10
#  3   6   9  12  15
#  4   8  12  16  20
#  5  10  15  20  25

N = int(input("Введите N:"))
L = len(str(N * N)) + 2
for i in range(1, N+1):
    for j in range(1, N+1):
        print(f"{i*j:{L}d}", end="")
    print("\n")

# range(1, N+1) = [1, 2, 3, 4, 5]
# for item in range(1, 5+1):
#     1
#     2
#     3
#     4
#     5
