# Напишите программу, которая принимает список чисел от пользователя и
# сортирует его в порядке убывания, используя метод sort() и параметр
# reverse=True. Выведите отсортированный список на экран.
#
# Пример вывода:
# Введите список чисел, разделенных пробелами: 5 2 8 1 3
# Отсортированный список чисел: [8, 5, 3, 2, 1]

s = [int(p) for p in input("Введите список чисел через пробел: ").split()]
s.sort(reverse=True)
print(s)
