# Напишите программу, которая принимает список слов от пользователя и использует
# генераторное выражение (comprehension) для создания нового списка, содержащего
# только те слова, которые начинаются с гласной буквы. Затем программа должна
# использовать функцию map, чтобы преобразовать каждое слово в верхний регистр.
# В результате программа должна вывести новый список, содержащий только слова,
# начинающиеся с гласной буквы и записанные в верхнем регистре.

words = input("Введите список слов: ").split()
vowels = "euioaуеыаоэяию"
vowels = vowels + vowels.upper()
v_words = [x for x in words if x[0] in vowels]
v_words_upper = map(lambda x: x.upper(), v_words)
print(list(v_words_upper))
