a = 3
b = 'Это строка с двойными " кавычками и с одинарными \' кавычками'
b_3 = """Это строка с двойными " кавычками и с одинарными ' кавычками"""
# b_2 = r'Это строка с \' кавычками'
c = "Это строка с ' кавычками"
d = ''
e = ' '

f = """Это многострочный
текст который может быть
на несколько строк"""

g = "Это многострочный\
текст который может быть\
на несколько строк"

h = "Это многострочный\nтекст\tкоторый может быть\nна несколько строк"

print(b)
print(b_3)
print(b == b_3)
print(c)
print(c == b)
print(type(d))
print(type(e))
print(d == e)

print(f)
print(g)

print(h)
