# Напишите программу, которая запрашивает у пользователя строку и выводит на
# экран количество гласных и согласных букв в ней. Используйте функцию len()
# для подсчета количества букв. Выведите результат на экран с помощью команды
# print. Решить задачу для латиницы.
#
# Пример вывода:
# Введите строку: Hello World
# Количество гласных букв: 3
# Количество согласных букв: 7

aei = "AEIOUY"
bcd = "BCDFGJHKLMNPQRSTVWXZ"
s = input("Введите строку латиницей:").upper()
i = 0
s1 = ""
s2 = ""
while i < len(s):
    if aei.find(s[i]) >= 0:
        s1 += s[i]
    if bcd.find(s[i]) >= 0:
        s2 += s[i]
    i += 1
print("Гласных букв", len(s1))
print("Согласных букв", len(s2))
