# Напишите программу, которая запрашивает у пользователя строку и определяет,
# является ли она панграммой. Панграмма - это фраза, содержащая все буквы
# алфавита. Программа должна игнорировать регистр букв и пробелы при проверке
# панграммы. Выведите соответствующее сообщение на экран с помощью команды
# print. Решить задачу для латиницы.
#
# Пример вывода:
# Введите строку: The quick brown fox jumps over the lazy dog
# Строка является панграммой.

alphabet = "ABCDEFGIJHKLMNOPQRSTUVWXYZ"
s = input("Введите строку латиницей:")
i = 0
while i < len(alphabet):
    if alphabet[i] in s.upper():
        i += 1
    else:
        print("Строка является не панграммой")
        break
else:
    print("Строка является панграммой")
