# Напишите программу, которая принимает строку от пользователя и разбивает ее
# на отдельные слова. Затем программа должна создать новый кортеж, содержащий
# длину каждого слова в исходной строке. Используйте методы строк и кортежей
# для обработки данных.
#
# Пример вывода:
# Введите предложение: Программирование это интересно и полезно
# Длины слов в предложении: (15, 3, 8, 2, 6)

s = input().split()
d = []
for i in s:
    d.append(len(i))
print(tuple(d))
