# Напишите программу, которая удаляет нули (0) перед цифрами в IP адресе.
# Например, “192.01.001.10”  → “192.1.1.10”

import re

print(re.sub('\.0+', '.', '192.01.001.10'))
