# Напишите программу, которая превращает camel-case строку в snake-case
# строку, например, “ПайтонПрограммист” -> “пайтон_программист”.

import re

string = """
В статье 'ПайтонПрограммист' приводится много примеров плохогоКода и Хорошогокода,
например, вместо CamelCase лучше использовать snake_case. При этом слова 
могутБыть писанным на 'EnglishРусском' языке.
"""
