# Дано натуральное число N. Написать функцию power_of_2(N), которая печатает
# слово YES, если число N является точной степенью двойки, или слово NO в
# противном случае. Пользуемся рекурсией, а операцией возведения в степень не
# пользуемся. Пример power_of_2(8) вернет YES, poser_of_2(3) вернет NO.

def power_of_2(N):
    if N == 1:
        return True
    elif N % 2 != 0 or N == 0:
        return False
    else:
        return power_of_2(N // 2)


print(power_of_2(16))
