# Напишите программу, которая принимает список чисел и возвращает сумму,
# минимальное и максимальное значение из списка. Используйте функцию для
# обработки списка чисел и возврата трех значений. Выведите результат на
# экран с помощью команды print.
#
# Пример вывода:
# Введите числа: 3, 7, 2, 9, 1, 5
# Сумма чисел: 27
# Минимальное значение: 1
# Максимальное значение: 9

def vse(a):
    for i in range(len(a)):
        a[i] = int(a[i])
    return sum(a), max(a), min(a)


x = input("Введите список чисел:").split(', ')
s, mx, mn = vse(x)
print("Сумма: ", s)
print("Максимум: ", mx)
print("Минимум: ", mn)
