# Напишите программу, которая принимает два числа и возвращает их сумму и
# произведение в виде кортежа (sum, product). Используйте функцию для
# вычисления суммы и произведения. Выведите результат на экран с помощью
# команды print.
#
# Пример вывода:
# Введите первое число: 3
# Введите второе число: 4
#
# Сумма и произведение чисел: (7, 12)

def sumprod(a, b):
    return a + b, a * b


x = int(input("First number: "))
y = int(input("Second number: "))
print(sumprod(x, y))
