# Напишите программу, которая принимает список чисел от пользователя и
# передает его в функцию modify_list, которая изменяет элементы списка.
# Функция должна умножить нечетные числа на 2, а четные числа разделить на 2.
# Выведите измененный список на экран. Объясните, почему изменения происходят
# только внутри функции и как работают изменяемые и неизменяемые параметры.
#
# Пример вывода:
# Введите список чисел, разделенных пробелами: 1 2 3 4 5
# Измененный список чисел: [2, 1, 6, 2, 10]

def modify_list(s):
    for i in range(len(s)):
        if s[i] % 2 == 0:
            s[i] //= 2
        else:
            s[i] *= 2


d = list(map(int, input("Введите список чисел: ").split()))
modify_list(d)
print(d)
