# Напишите программу, которая принимает список чисел от пользователя и
# добавляет каждое число в динамический массив. Затем программа должна
# принимать новое число от пользователя и добавлять его в динамический
# массив до тех пор, пока пользователь не введет команду "Выход".
# Используйте метод append() для добавления элементов в динамический
# массив и условный оператор для проверки команды "Выход". Выведите
# итоговый динамический массив на экран с помощью команды print.
#
# Пример вывода:
# Введите число (или 'Выход' для завершения): 1
# Введите число (или 'Выход' для завершения): 2
# Введите число (или 'Выход' для завершения): Выход
# Динамический массив: [1, 2]

m = []
while True:
    s = input("Введите число (или 'Выход' для завершения): ")
    if s.isdigit():
        s = int(s)
        m.append(s)
    elif s.lower() == "выход":
        break

print("Динамический массив:", m)
