# Даны два целых числа A и B. Напишите функцию, которая печатает все числа
# от A до B включительно или от В до А, если А меньше В.

a = int(input('Enter A: '))
b = int(input('Enter B: '))

if a > b:
    a, b = b, a

print(*range(a, b+1))
