# Напишите программу, которая по данному числу n от 1 до 9 выводит на экран n
# пингвинов. Изображение одного пингвина имеет размер 5×9 символов.
# Входные данные:
# Вводится натуральное число.
# Выходные данные:
# Выводится введённое количество пингвинов в строку.
# Примечание:
# Учтите, что вывод данных на экран производится построчно, а не попингвинно.
#
# В некоторых языках программирования символ обратного слэша “\” в текстовых
# строках имеет специальное значение. Чтобы включить в состав текстовой строки
# такой символ, его нужно повторить дважды. Например, для вывода на экран
# одного такого символа можно использовать такой код: print("\\").
#    _~_
#   (o o)
#  /  V  \
# /(  _  )\
#   ^^ ^^

n = int(input("Введите число пингвинов: "))
penguin = ["_~_", "(o o)", "/  V  \\", "/(  _  )\\", "^^ ^^"]
for i in penguin:
    # print(i.center(11) * n)
    print(f"{i:^11}" * n)
