# Дан список целых чисел длины 1 и более. Написать функцию, которая возвращает
# список длины 2, состоящий из первого и последнего элемента входного списка.
# [1, 2, 3] -> [1, 3], [7, 4, 6, 2] -> [7, 2], [5] -> [5, 5]

l = input('Введите список числе через пробел: ').split()


def listik(a):
    # res1 = []
    # res1.append(a[0])
    # res1.append(a[-1])
    # return res1
    return [a[0], a[-1]]


print(listik(l))
