# Напишите программу, которая запрашивает у пользователя три числа и проверяет,
# являются ли они уникальными (не повторяются). Выведите соответствующее
# сообщение на экран с помощью команды print. Используйте операторы сравнения
# и логические операторы для решения задачи.

num_1 = int(input('Введите первое число: '))
num_2 = int(input('Введите второе число: '))
num_3 = int(input('Введите третье число: '))

result = num_1 == num_2 or num_2 == num_3 or num_1 == num_3

print('Числа', '' if result else 'не', 'повторяются')
