# Написать программу, которая просит ввести целое число и в зависимости от
# введённого числа выдаёт сообщение "Вы ввели чётное число" или "Вы ввели не
# чётное число". Алгоритм расчёта организовать в виде тернарного выражения.
# * Дополнительное задание: тернарное выражение пимимо определения
# чётное/не чётное может ещё так же определять 0.


number = int(input('Введите целое число: '))

# if number == 0:
#     res = 'ноль'
# elif number % 2 == 0:
#     res = 'чётное'
# else:
#     res = 'не чётное'

# a = ... if условие else ...

res = 'ноль' if number == 0 else ('чётное' if number % 2 == 0 else 'не чётное')

print('Вы ввели', res, 'число')
