# Напишите программу, которая запрашивает у пользователя год его рождения и
# выводит сообщение о том, к какому поколению он относится. Поколения и их
# соответствующие годы рождения определены следующим образом:
# "Бэби-бумеры": родившиеся до 1965 года включительно.
# "Поколение X": родившиеся между 1966 и 1980 годами включительно.
# "Поколение Y" или "миллениалы": родившиеся между 1981 и 1996 годами включительно.
# "Поколение Z": родившиеся после 1996 года.
# Пример вывода:
# Введите год вашего рождения: 1990
# Вы относитесь к поколению Y (миллениалы).


year = int(input("Введите год вашего рождения: "))

if year <= 1965:
    result = "Бэби-бумеры"
elif year <= 1980:
    result = "Поколение X"
elif year <= 1996:
    result = "Поколение Y (миллениалы)"
else:
    result = "Поколение Z"

print("Вы относитесь к поколению", result)
