# Написать программу, которая просит ввести 4 числа – количество дней, часов,
# минут и секунд. Программа выводит это время в секундах.

days = int(input('Введите кол-во дней: '))
hours = int(input('Введите кол-во часов: '))
min = int(input('Введите кол-во минут: '))
sec = int(input('Введите кол-во секунд: '))

result = days * 24 * 60 * 60 + hours * 60 * 60 + min * 60 + sec

print('Количество секунд:', result)
