# Напишите программу, которая генерирует и выводит квадраты чисел от 1 до N с
# использованием генераторного выражения. Реализуйте функцию generate_squares,
# которая принимает число N в качестве аргумента и использует генераторное
# выражение для генерации квадратов чисел. Затем выведите квадраты чисел на экран.
#
# Пример работы программы:
# 1
# 4
# 9
# 16
# 25

def generate_squares(N):
    squares = (x**2 for x in range(1, N+1))
    return squares


N = int(input("Введите число: "))
for i in generate_squares(N):
    print(i)
