# Дана последовательность слов. Написать функцию, которая возвращает
# последовательность слов из исходной последовательности, длина которых
# больше трех. Использовать lambda-функции и filter.


strings = ["Hello", "World", "Names", "Is", "Sam"]
print(list(filter(lambda x: len(x) > 3, strings)))
